into-topic=monitor-test2
avro-path=/home/just/IdeaProjects/MEngine/Server/src/main/resources/avros
jar-path=/home/just/IdeaProjects/MEngine/kstream-app/target/kstream-app-template-1.0-SNAPSHOT-jar-with-dependencies.jar
bootstrap-servers=192.168.222.226:9092
## 要加http://
schema-registry=http://192.168.222.226:8081
nfs-path=/mnt/nfs/